<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Specificity</title>
    <style>
        /* user agent stylesheet is the default style that is applied by the browser */

        /* So, the order of specificity is:
            
                Inline Style > ID Selector > Class or Attribute Selector > Element Selector > Universal Selector
            
                Specificity Calculation
                To calculate specificity, assign a value to each part of the selector:
            
                Universal Selector: 0
                Element selectors and pseudo-elements: 1
                Class selectors, attribute selectors, and pseudo-classes: 10
                ID selectors: 100
                Inline styles: 1000 */

        /* The specificity of this element selector is 1 */
        h1 {
            color: aqua;
        }

        /* The specificity of this element selector is 10 */
        .cpurple {
            color: purple;
        }

        /* The specificity of this element selector is 10 */
        .yellow {
            color: yellow;
        }

        /* Attribute Selectors */
        /* The specificity of this element selector is 10 */
        [data-x="a"] {
            color: aqua;
        }

        /* The specificity of this element selector is 10 */
        .cred {
            color: red;
        }

        /* The specificity of this selector is 1+10=11 */
        h1.hotpink {
            color: hotpink;
        }

        /* an !important at the end of a CSS value gets a specificity score of 10,000 points */

        /* Quiz */
        /* a.harryclass.rohan-class[href]:hover {
            color: red;
        } */
        /* The specificity value of this is 1+10+10+10+10=41 */
    </style>
</head>

<body>
    <div>
        <h1 class="yellow cred cpurple hotpink" data-x="a">CSS Specificity</h1>
    </div>
</body>

</html>